0.hack: 1, 2, 3
100% Doubt!! (TERMINÉ) : 1, 2, 3, 4
1945 (GF) (TERMINÉ) : 1
20th Century boys (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
21st Century boys (TERMINÉ) : 1, 2
3x3 eyes (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
4 Pure Loves (TERMINÉ) : 1
4 Reasons of falling in love with him (TERMINÉ) : 1
80°C (TERMINÉ) : 1, 2, 3, 4, 5, 6
ARMS (TERMINÉ) : 1, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
Accords parfaits (TERMINÉ) : 1
Acid town: 1, 2, 3
Adrenalin (TERMINÉ) : 2
Advent: 1
Afro Samurai (TERMINÉ) : 1, 2
Afterschool Charisma (TERMINÉ) : 1, 2, 3
Agharta: 1, 2, 3, 4, 5, 6, 7, 8, 9
Ah! My Goddess (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Ai non stop (TERMINÉ) : 1, 2, 3, 4
Air Gear (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 22
Ajin: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Akira (GF) (TERMINÉ) : 1, 2, 6
Akumetsu (TERMINÉ) : 1, 2, 4, 5, 6, 7, 9, 11
Alice 19th (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Alive Last Evolution (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
All My Darling Daughters (GF) (TERMINÉ) : 1
All Rounder Meguru (TERMINÉ) : 1, 2, 3
All we need is love (TERMINÉ) : 1, 2
Ange, mode d'emploi (TERMINÉ) : 1, 2, 3, 4, 5
Angel Heart: 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Angel Para Bellum (TERMINÉ) : 1
Angel sanctuary (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Angelic layer (TERMINÉ) : 1, 2, 3, 4
Anne Freaks (TERMINÉ) : 1
Aqua (TERMINÉ) : 1, 2
Aqua Knight (TERMINÉ) : 1, 2, 3
Arago (TERMINÉ) : 1, 2
Arakure Princesse Yakuza (TERMINÉ) : 1, 2, 3, 4, 5, 6
Arata: 1, 2, 3, 4, 5
Arcana: 1, 2, 3, 4, 5, 6, 7, 8
Area D: 1, 2, 3, 4
Aria (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Arte: 1
Aspirin (TERMINÉ) : 1
Assassination classroom (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
Audition (TERMINÉ) : 1, 2
Ayashi No Ceres (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Azumanga daioh (TERMINÉ) : 1
B.R.O.T.H.E.R.S. (TERMINÉ) : 1
BX (TERMINÉ) : 1
Back street Girls: 1
Bakuman (TERMINÉ) : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Barakamon (TERMINÉ) : 1
Basara (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
Basilisk (TERMINÉ) : 1, 2, 3, 4, 5
Bastard: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24
Battle Royale (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Beastars: 1, 2, 3, 4, 5, 6
Beauty (TERMINÉ) : 1, 2, 3, 4, 5
Beck (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 32
Beelzebub (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
Beet The Vandel Buster: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Berserk: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 31, 32, 33, 34, 35, 36, 37, 38, 39
Bienvenue au Gamurakan (GF) (TERMINÉ) : 1, 2
Bienvenue dans la N.H.K. (TERMINÉ) : 1, 2, 3, 4, 5, 8
Billy Bat (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Binetsu shojo (TERMINÉ) : 1, 2, 3, 4, 5
Biomega (TERMINÉ) : 1, 2, 3, 4, 5, 6
Bishin (TERMINÉ) : 1, 2
Black Butler: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
Black Jack: 1, 2
Black Joke (TERMINÉ) : 1
Black Lagoon: 1
Black cat (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Blame ! (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Blazer Drive (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9
Bleach (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 64, 65, 67, 68, 73, 74
Blitz Royale (TERMINÉ) : 1, 2
Blood: 1, 2, 3, 4
Blood alone: 1, 2
Blood+ A: 1, 2
Blood, The Last Vampire (TERMINÉ) : 1
Bloody Cross (TERMINÉ) : 1, 2
Bloody Kiss (TERMINÉ) : 1, 2
Blue Dragon: Ral Grad (TERMINÉ) : 1, 2, 3, 4
Blue Exorcist: 1, 2, 3, 4, 5, 6, 7, 7, 8, 9, 10
Blue Heaven (TERMINÉ) : 1
Body: 1, 2
Bouddha: 8
Bouquin de japonais drill n1: 1
Boy's next door (TERMINÉ) : 1
Breath of Fire IV (TERMINÉ) : 1
Btooom! (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Buster Keel ! (TERMINÉ) : 1
Busô Renkin (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
C'était nous: 1, 2, 4, 5, 6, 7
Café Occult (TERMINÉ) : 1, 2
Cage of Eden (jap) (TERMINÉ) : 1
Candy kiss (TERMINÉ) : 11
Captain Tsubasa - World youth (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Captive Hearts (TERMINÉ) : 1, 2
Caramel diary (TERMINÉ) : 1
Card Captor Sakura (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Cashgirl (TERMINÉ) : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Cat Shit One (TERMINÉ) : 0, 1, 2, 3
Cat's eye (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Ceres, Celestial Legend (EN) (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 13, 14
Ceux qui ont des ailes (TERMINÉ) : 1, 2, 3
Chaos Chronicle - Immortal Regis (TERMINÉ) : 1, 2, 3
Chibi Geass (TERMINÉ) : 1
Chiro (TERMINÉ) : 1, 2, 3, 4
Chobits (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Chonchu (TERMINÉ) : 1, 2, 3, 4
Chronos Ruler: 1
Ciel (TERMINÉ) : 1, 2, 3
City Hunter (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
Claymore (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Co-Trip (jap): 1
Code Geass - Suzaku of the counterattack (TERMINÉ) : 1
Coeur à coeur (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Commando Samourai 1549 (TERMINÉ) : 1, 2
Comme Elles (TERMINÉ) : 1, 2, 3, 4, 5, 6
Complex (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Comte Cain (TERMINÉ) : 2, 3, 4, 5
Coq de combat (TERMINÉ) : 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19
Corps et âme (TERMINÉ) : 1, 2
Crash (TERMINÉ) : 1, 2
Crimson Prince: 1, 2, 3, 4, 5, 6, 7
D'V: 1, 2
D. Gray-man: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26
D.N. Angel (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
DEAD DEAD DEMON'S DE DEDEDE DESTRUCTION: 1, 2, 3, 4, 5
DNA² (TERMINÉ) : 1, 2, 3, 4, 5
Da! Da! Da! (TERMINÉ) : 1, 2, 3, 4
Dance in the Vampire Bund (TERMINÉ) : 9
Dark Angel (GF) (TERMINÉ) : 1, 2, 3, 4, 5
Dark Crimson (TERMINÉ) : 1, 2, 3
Dark rabbit (TERMINÉ) : 1
Darker Than Black: 1, 2
Darling (TERMINÉ) : 1, 2, 3
Darren Shan (TERMINÉ) : 1, 2, 3, 4, 5
Darwin Game: 1, 2, 3, 4, 5, 6, 7
Death Note (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Declic Amoureux (TERMINÉ) : 1
Defense Devil (TERMINÉ) : 1, 2
Demon Slayer: 1, 2, 3, 4
Demon's diary (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Desert Punk (TERMINÉ) : 6, 7, 8, 9, 10, 11, 12, 13
Detective Conan: 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37
Detenu 042 (TERMINÉ) : 1, 2, 3, 4, 5
Detroit Metal City (TERMINÉ) : 1, 2, 3, 4
Devil Devil (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Diabolic Garden (TERMINÉ) : 1, 2, 3
Diamond head (TERMINÉ) : 1, 2
Dictatorial Grimoire (TERMINÉ) : 1
Dispersion (GF) (TERMINÉ) : 1, 2
Dive in the vampire bund (TERMINÉ) : 1
Divine Nanami (TERMINÉ) : 1, 2, 3
Docteur Koh (GF) (TERMINÉ) : 1, 2
Dorothea : le châtiment des sorcières (TERMINÉ) : 1, 2
Doubt: 1, 2, 3, 4
Dr Koto: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Dr Slump (TERMINÉ) : 1, 2, 3, 5, 6
Dr Stone: 1, 2, 3, 4, 5, 6, 7, 8, 9
Dragon Ball (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 42
Dragon Ball (jap) (TERMINÉ) : 39, 42
Dragon Fall (TERMINÉ) : 1, 2, 3, 4
Dragon Head (TERMINÉ) : 1, 2, 3
Dragon Quest: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17
Dragon Quest - Les Héritiers de l'Emblème: 1, 2
Dream Team: 1
Drifters: 1
Drôle de racailles (TERMINÉ) : 1
Dusk maiden of Amnesia (TERMINÉ) : 1, 2, 3
Dystopia (TERMINÉ) : 1
Dédale (TERMINÉ) : 1, 2
Démons et chimères (TERMINÉ) : 1, 2, 3, 4, 5
Eagle (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Eden (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Element line (TERMINÉ) : 1, 2, 3, 4, 5, 6
Elemental Gerad (TERMINÉ) : 1, 2, 3, 4, 5, 6
Elemental Gerad Blue (TERMINÉ) : 2
Emma (TERMINÉ) : 1, 2, 3, 4, 4, 5, 6, 7, 8, 9
Enfer & Paradis (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Enma (TERMINÉ) : 4
Erased (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Erased :Re (TERMINÉ) : 1
Et Cetera (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9
Eureka Seven (TERMINÉ) : 1, 2, 3
Evangelion Tha Iron Maiden 2nd (TERMINÉ) : 1, 2, 3, 4, 5, 6
Everyday (GF) (TERMINÉ) : 1
Evil Heart (TERMINÉ) : 1, 2, 3, 4
Excel Saga (TERMINÉ) : 1, 2, 3, 4
Eye Shield 21 (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
Fairy Cube (TERMINÉ) : 1, 2, 3
Fairy Tail (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 54, 55
Family compo (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Fate Stay Night (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Final Fantasy Type0: 1, 2, 3, 4, 5
Fire Punch (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Five: 1, 2, 3
Fly (TERMINÉ) : 1, 2, 11
Food Wars (TERMINÉ) : 1, 3, 4
Food Wars (jap) (TERMINÉ) : 1
Fool on the rock (TERMINÉ) : 1, 2
Forbidden Love (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Forget-Me-Not (GF) (TERMINÉ) : 1
Fragment (TERMINÉ) : 1, 2, 3, 4, 5, 6
Frame Saber (TERMINÉ) : 1, 2, 3
Free fight - New Tough (TERMINÉ) : 31, 32
Fruits Basket (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
Fujisan (GF) (TERMINÉ) : 1
Full Metal Panic (TERMINÉ) : 1, 2
FullMetal Alchemist (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
Fushigi Yugi (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
Fushigi Yugi (jap) (TERMINÉ) : 14
Fushigi Yugi - la légende de Gembu (TERMINÉ) : 1, 2, 3, 4, 5, 6
G Plus (TERMINÉ) : 1, 2
GCU (TERMINÉ) : 1, 2, 3, 4
GO (jap): 1
GTO (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
GTO Bad Company (TERMINÉ) : 1
GTO Paradise Lost: 1, 1, 2, 2, 3, 3, 4, 5, 6, 7, 8, 9, 10, 11
GTO Shonan 14 days (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9
Ga-Rei - La bête enchainée (TERMINÉ) : 1, 2
Gals (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Gamaran (TERMINÉ) : 1
Gangsta.: 1, 2, 3, 4
Gantz (TERMINÉ) : 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
Gate 7: 1, 2, 3, 4
Genshiken (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9
Geobreeders (TERMINÉ) : 1, 2, 3, 4, 5, 6
Get Backers (TERMINÉ) : 3, 3, 4, 5, 6, 7, 8, 9, 15, 15, 16, 16, 17, 17, 18, 18, 19, 20, 21
Gift from the sea (jap): 1
Girlfriend (TERMINÉ) : 1, 2, 3, 4, 5
Glaucos (TERMINÉ) : 1, 2, 3, 4
Global Garden (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Glouton & Dragons: 1
Goblin Slayer: 1, 2, 3, 4, 5, 6, 7
God child (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Golden Boy (TERMINÉ) : 1, 2, 3
Golden Kamui: 1
Gon (GF): 1, 2, 3, 4, 5
Goth (TERMINÉ) : 1
Gravitation (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Gui: 1, 2, 3, 4, 5
Guin Saga (TERMINÉ) : 1, 2, 3
Gun Smith Cats (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Gunnm (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9
Gunnm - Last Order (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Gunnm Other Stories (TERMINÉ) : 1
Gunslinger girl (TERMINÉ) : 1, 2
Gunsmith Cats Burst (TERMINÉ) : 1, 2, 3
Gurren Lagann (TERMINÉ) : 1, 2
H3 School (TERMINÉ) : 1, 2
Hana Yori Dango (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 33, 37
Hana wa saku ka: 1, 2
Hana-Bôro (GF) (TERMINÉ) : 1
Hayate the combat butler (jap) (TERMINÉ) : 14, 16, 24
He is my master (TERMINÉ) : 1, 2, 3, 4, 5
Heads (TERMINÉ) : 1, 2, 3, 4
Heat (TERMINÉ) : 1, 2, 3, 4, 5, 6
Hell's kitchen: 1, 2, 3
Hellsing (TERMINÉ) : 1, 2, 2, 3, 3, 4, 5, 6, 6, 9
Hero: 1, 2, 3, 4
Hideout (TERMINÉ) : 1
Higanjima (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
High School Girls (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9
High School Samurai (TERMINÉ) : 1
High school (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Hikaru no Go (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
Hikaru no Go (character guide) (TERMINÉ) : 1
Hokuto no Ken - Ken, le survivant (TERMINÉ) : 1, 3, 4, 5
Homunculus (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Honey Bitter: 1, 2, 3
Host club-le lycée de la séduction (TERMINÉ) : 1, 1, 2, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18
Hot Gimmick (TERMINÉ) : 1, 2, 3, 4, 5, 6
Hunter X Hunter: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 29, 30, 31, 32, 33, 34
Hunter X Hunter (jap): 14
Hôshin – L’Investiture des Dieux (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
I am a Hero (TERMINÉ) : 1, 2, 2
I'S (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15
I'll Generation Basket (TERMINÉ) : 3, 4, 9, 10, 11, 12, 13, 14
I'll Generation Basket (ORIGINAL): 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14
I.N.V.U (TERMINÉ) : 1, 2
Ichigo 100% (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Ikigami - Préavis de mort (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Il était une fois: 1
Imadoki (TERMINÉ) : 1, 2, 3, 4, 5
Imbéciles heureux (TERMINÉ) : 1
Initial D: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
Inspecteur Kurokôchi: 1
Inu Yasha (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Inugami, le réveil du dieu chien (TERMINÉ) : 1, 2, 3, 4
Ippo S1 La rage de vaincre (TERMINÉ) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
Ippo S2 Destins de boxeurs (TERMINÉ) : 1, 2
Ippo S5 Dans l'ombre du Champion (TERMINÉ) : 1
Iris Zero: 1, 2, 3, 4, 5
Island (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
J'aime ce que j'aime: 1, 2, 3
Jabberwocky (TERMINÉ) : 1, 2
Japan (TERMINÉ) : 1, 2, 3
Japan*: 1
Japon (GF): 0
Jipangu (TERMINÉ) : 1, 2, 3
JoJo's Bizarre Adventure : Battle Tendency (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Jojo's Bizarre Adventure : Phantom Blood (TERMINÉ) : 1, 2, 3, 4, 5
Judge (TERMINÉ) : 1, 2, 3, 4, 5, 6
Jusqu'à ce que la mort nous sépare (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 12, 14, 15, 20, 23
Kaikan Phrase Le pouvoir des mots (TERMINÉ) : 1, 2, 3, 4, 6, 7
Kajika (TERMINÉ) : 1
Kajo (TERMINÉ) : 1
Kamikaze (TERMINÉ) : 1, 2, 3, 4, 5
Kamisama Dolls (TERMINÉ) : 1, 2, 9
Kamiyadori (TERMINÉ) : 1, 2, 3, 4, 5
Kare First Love (TERMINÉ) : 6, 8, 9
Karman Gain (TERMINÉ) : 1
Karneval: 1, 2, 3, 4
Keiji (TERMINÉ) : 1
Keishicho 24 (TERMINÉ) : 1
Kekkaishi (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
Ken: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Ken le survivant: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14
Kenshin - le Vagabond (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
Kerberos (TERMINÉ) : 1, 2, 3
Ki-itchi (TERMINÉ) : 1, 2, 3
Kill la Kill (TERMINÉ) : 1
Kill me, Kiss me (TERMINÉ) : 1, 2, 3, 4, 5
King's Game: 1, 2, 3
Kingdom: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
Kingdom Hearts (TERMINÉ) : 1, 2, 3, 4
Kingdom Hearts Chain Of Memories (TERMINÉ) : 1, 2
Kingdom hearts II (TERMINÉ) : 1, 2, 3, 4, 5
Kings of Shogi (TERMINÉ) : 1, 2, 3, 4, 6
Kirihito (TERMINÉ) : 1, 2, 3, 4
Kirihoshi (TERMINÉ) : 1, 2
Kiss / Hug (TERMINÉ) : 1, 2, 3
Kiss of rose princess (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9
Kobato (TERMINÉ) : 1, 2, 3, 4, 5, 6
Koikoi 7 (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Koinokiseki (jap): 1, 2, 3, 4
Koko Debut (TERMINÉ) : 1
Kokoro Button (TERMINÉ) : 1, 2
Kure-nai (TERMINÉ) : 1, 3
Kurohime (TERMINÉ) : 1
Kurosagi - Livraison de cadavres: 1
Kyle's Final Fantasy: 1, 2
L'Académie Alice (TERMINÉ) : 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
L'Habitant de l'infini (GF) (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 10, 11, 14, 15
L'amant de la nuit (TERMINÉ) : 1
L'amour en cours (TERMINÉ) : 1
L'ara aux sept couleurs (TERMINÉ) : 3
L'atelier des sorciers: 1, 2
L'attaque des Titans: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
L'empreinte du mal (TERMINÉ) : 1, 2
L'heure entre chien et loup GF: 1, 2
L'histoire des 3 Adolf (TERMINÉ) : 1, 2, 3, 4
L'infirmerie après les cours (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
L'oeil du loup (TERMINÉ) : 1
LIFE (TERMINÉ) : 1, 2, 3, 4
LIFE (jap) (TERMINÉ) : 1, 2, 3
La Fille des Enfers (TERMINÉ) : 1, 2, 3, 4, 5, 6
La Fille du Président (TERMINÉ) : 1, 2, 3, 4
La Fleur millénaire (TERMINÉ) : 1, 2, 3
La Lune et Le Soleil GF (TERMINÉ) : 1, 2, 3
La Mélancolie de Haruhi - Brigade S.O.S (TERMINÉ) : 1
La Rose de Versailles (GF) (TERMINÉ) : 1, 2, 3
La Secte (TERMINÉ) : 1, 1, 2, 2, 3, 3, 4, 5
La Traversée du temps (TERMINÉ) : 1
La cité des esclaves (TERMINÉ) : 1, 2
La fin de l'Eden (TERMINÉ) : 1
La loi d'Ueki (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
La sorcière de l'ouest (TERMINÉ) : 1, 1, 2, 3, 4
La vie en rose (TERMINÉ) : 1, 2
Lady Georgie (TERMINÉ) : 1, 2, 3
Lady and Butler (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Lagoon engine (TERMINÉ) : 1, 2, 3, 4, 5, 6
Larme ultime (TERMINÉ) : 1, 1, 2, 3, 4, 5, 6, 7
Last Fantasy (TERMINÉ) : 1, 2, 3
Last Quarter (TERMINÉ) : 1, 2, 3
Lawful Drug (TERMINÉ) : 1, 2
Le Clan des Tengu (GF) (TERMINÉ) : 1, 2, 3, 4
Le Collège Fou Fou Fou - Kimengumi (TERMINÉ) : 1
Le Garçon du train: 1
Le Garçon et La Bête (TERMINÉ) : 1
Le Gourmet solitaire (GF) (TERMINÉ) : 1
Le Jeu du chat et de la souris (TERMINÉ) : 1, 2
Le Manoir De L'Horreur (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Le Sablier (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 9, 10
Le Voyage de Kuro (TERMINÉ) : 1
Le cercle du suicide (GF) (TERMINÉ) : 1
Le chemin des fleurs (TERMINÉ) : 1
Le dernier été de mon enfance (TERMINÉ) : 1
Le jour du loup (GF) (TERMINÉ) : 1
Le journal intime de Sakura (TERMINÉ) : 1, 2, 3, 4, 5, 6, 9, 10
Le labyrinthe des sentiments (TERMINÉ) : 1
Le maitre magicien Negima ! (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
Le manifeste du parti communiste (TERMINÉ) : 1
Le nouvel Angyo Onshi (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17
Le prince des ténèbres (TERMINÉ) : 1, 8, 9
Le terrain vague (GF) (TERMINÉ) : 1
Le vilain petit canard (TERMINÉ) : 1
Les Contes Cruels (TERMINÉ) : 1
Les Enfants de la Baleine: 1
Les Enquêtes De Kindaichi (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Les Gouttes de Dieu (TERMINÉ) : 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15
Les descendants des ténèbres: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Les tribulations de Orange Road (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Les vacances de Jesus et Bouddha: 2, 4
Letter Bee (TERMINÉ) : 1, 2, 3, 4
Leviathan (TERMINÉ) : 5
Leçons d'Amour (TERMINÉ) : 1
Like shooting stars in the twilight (jap): 18
Log horizon (TERMINÉ) : 1
Lone Wolf & Cub (TERMINÉ) : 1, 2, 3
Lost brain (TERMINÉ) : 1
Love & Collage (TERMINÉ) : 1, 2, 3, 4
Love Hina (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Love junkies (TERMINÉ) : 1, 2, 3, 4, 5
Lovely Complex (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Lovely Love Lie (TERMINÉ) : 1, 2, 3, 4, 5
Ludwig II (TERMINÉ) : 1, 2, 3
Lui ou rien (TERMINÉ) : 1, 2, 3, 4, 5, 6
MPD Psycho (TERMINÉ) : 6, 7, 8, 9, 10, 16
Macross 7 (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Magic Knight Rayearth (TERMINÉ) : 1, 2, 3, 4, 5, 6
Magical girl of the end (TERMINÉ) : 1
Magie intérieure (TERMINÉ) : 1, 2, 3, 4
Mais moi je l'aime (TERMINÉ) : 1, 2
Maison Ikkoku (jap) (TERMINÉ) : 1, 4, 5, 6, 7, 8
Manga La Mutinerie (GF): 1
Manga Le Messie (GF): 1
Mangeons ! (TERMINÉ) : 1
Manhole (TERMINÉ) : 1, 2, 3
March comes in like a lion: 3, 4
Marmalade Boy (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Mashima-en (TERMINÉ) : 1, 2
Me and the devil blues (TERMINÉ) : 1
Medaka Box (TERMINÉ) : 1, 2
Metal Heart (TERMINÉ) : 1, 2, 3, 4, 5, 6
Metropolis (TERMINÉ) : 1
Mimi (TERMINÉ) : 1, 2, 3, 4
Mirai Nikki - Le journal du futur (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Mirai Nikki - Mosaic (TERMINÉ) : 1
Mirai Nikki - Paradox (TERMINÉ) : 1
Miyo (TERMINÉ) : 1
Mob Psycho 100 (TERMINÉ) : 1, 2, 3, 4, 5
Mobile Suit Gundam Seed (TERMINÉ) : 1, 2, 3, 4, 5
Mobile Suit Gundam Wing (TERMINÉ) : 1, 2, 3
Model (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Moi, quand je me réincarne en slime: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Mon Ciel Après Les Cours (TERMINÉ) : 1
Mon histoire (TERMINÉ) : 2
Monochrome factor (TERMINÉ) : 1, 2
Monsieur est Servi! (TERMINÉ) : 1, 2
Monster (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
Monster Hunter Orage (TERMINÉ) : 1, 2, 3, 4
Montage (TERMINÉ) : 1
Moonlight Mile (TERMINÉ) : 1
Mushishi (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Mx Zero (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My First Love (TERMINÉ) : 1, 2, 3, 4, 5
My Hero Academia: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
My life with you (TERMINÉ) : 1
My lovely Hockey Club (TERMINÉ) : 1, 2
Mär (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Mär Omega (TERMINÉ) : 1, 2, 3, 4
Mélodie de Jenny (TERMINÉ) : 3
Nana: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
Naruto (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 68, 69, 70, 71, 72
Negima - Le maitre magicien (jap) (TERMINÉ) : 8
Neon Genesis Evangelion - Plan de Complémentarité Shinji Ikari (TERMINÉ) : 1
Neon genesis Evangelion (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Neuro - le mange mystères (TERMINÉ) : 1
Nikibi (jap): 1
No money: 3, 7
Noel -a story of story- (jap): 1
Noragami: 1, 2, 3, 4, 5, 6, 7
Noritaka (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
Nude Fruits (TERMINÉ) : 1
Number (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Nura: 1, 2
Nuts (TERMINÉ) : 1, 2, 3, 4
Old Boy (TERMINÉ) : 1, 2, 3, 5, 6
Oméga - Alien mégalo sous contrôle (TERMINÉ) : 1
One: 1
One Piece: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 85, 86, 87, 88, 89, 90, 91, 92, 93
One Piece Red (TERMINÉ) : 1
One-Punch Man: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Only (jap): 1
Open 24 hours a day (TERMINÉ) : 1
Orange: 1, 2, 3, 4, 5, 6
Osamu Tezuka Biographie (GF) (TERMINÉ) : 1, 2
Othello (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Otogi Matsuri (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Otomen (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Pandora Hearts (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 9
Paradise Kiss (TERMINÉ) : 1, 2, 3, 4, 5
Parallel (TERMINÉ) : 1, 2, 3, 4
Parasite (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Parfait Tic (TERMINÉ) : 1, 2, 3
Parmi eux-Hanakimi (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
Pas à Pas (TERMINÉ) : 1, 2, 3
Pilgrim Jäger: 1
Ping (TERMINÉ) : 1, 2, 3, 4, 5
Pink diary (TERMINÉ) : 1, 2, 3
Plastic Little (TERMINÉ) : 1
Playboy Café (TERMINÉ) : 1
Pluto (TERMINÉ) : 1, 2
Poison City (TERMINÉ) : 1, 2
Pokemon: 2
Pretty Face (TERMINÉ) : 1, 2, 3, 4, 5, 6
Priest: 1, 2, 3, 4, 5, 6, 7, 8, 9
Prince du tennis (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
Princess Ai (TERMINÉ) : 1, 2, 3
Princesse Vampire Miyu (TERMINÉ) : 1
Private Teacher (TERMINÉ) : 2, 3, 4
Proche Horizon (TERMINÉ) : 1
Professeur Eiji (TERMINÉ) : 1, 2, 3, 4, 10
Prophecy (TERMINÉ) : 1, 2, 3
Prunus girl (TERMINÉ) : 1, 2
Psychic Academy (TERMINÉ) : 1, 2
Psycho Busters (TERMINÉ) : 1
Psycho-pass Inspecteur Shinya Kogami (TERMINÉ) : 1, 2, 3
Psychometrer Eiji (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
Psyren (TERMINÉ) : 1, 3, 4, 5
Puella Magi Madoka Magica - The different story (TERMINÉ) : 1
Pure Heart (TERMINÉ) : 1, 2, 3
Que sa volonté soit faite (TERMINÉ) : 2, 6, 7, 8, 10, 11, 12
REAL: 1
RG Veda (TERMINÉ) : 1, 2, 3
Racaille Blues (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
Radiant: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Ragnarok - Into the abyss (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9
Rahxephon (TERMINÉ) : 1, 2, 3
Rainbow (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 9, 10, 12
Random Walk (TERMINÉ) : 1, 2, 3
Ranma 1/2 (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
Rappi Rangai (TERMINÉ) : 1
Ratman (TERMINÉ) : 1, 1, 2, 3, 4, 5, 6, 8
Rave (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34
Ray (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Real Account (jap) (TERMINÉ) : 1
Reborn! (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Red Raven (TERMINÉ) : 1, 2, 3
Red eyes sword: 1, 2, 3
Reset (TERMINÉ) : 1
Ring (TERMINÉ) : 0, 1, 2
Rivage (TERMINÉ) : 1, 2, 3, 4, 5
Rookies (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
Root Double (jap) (TERMINÉ) : 1
Rosario+Vampire (TERMINÉ) : 0, 1, 2, 3
Rose Hip Zero (TERMINÉ) : 1, 2
Rough (TERMINÉ) : 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12
Royal 17 (TERMINÉ) : 1
Rozen Maiden (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Sailor Moon: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Saint Seiya - Episode G: 1, 2, 3, 4, 5, 6, 7, 8, 9
Saint Seiya - Les chevaliers du zodiaque (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
Saint Seiya the lost canvas (TERMINÉ) : 1, 2, 3, 4, 5, 6, 11, 12, 13, 14, 15
Saiyuki (GF) (TERMINÉ) : 1, 2, 3, 5
Samurai Champloo (TERMINÉ) : 1, 2
Samurai deeper Kyo (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
Sanctuary (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Sans aller à l'école, je suis devenu mangaka (TERMINÉ) : 1
Saru Lock (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
Sasameke (TERMINÉ) : 1
Satan 666 (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16
Satsuma, l'honneur des samouraïs (TERMINÉ) : 1, 2, 3, 4, 5, 6
Say hello to Black Jack (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Say love (TERMINÉ) : 3
Scumbag loser (TERMINÉ) : 1, 2, 3
Secret Love (TERMINÉ) : 1
Secret sweetheart (TERMINÉ) : 1, 2, 3, 5
Seirei Produce (TERMINÉ) : 1, 2
Seizon Life (TERMINÉ) : 1, 2, 3
SerVamp: 1, 2, 3, 4
Seraph of the end (jap): 1
Seto no hanayome (JAP) (TERMINÉ) : 3, 5, 6, 6, 7, 9, 10, 11, 12, 13
Seton le naturaliste qui voyage (GF): 1
Seule la fleur sait... (TERMINÉ) : 1, 2
Seven Deadly Sins (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
Shadow Lady (TERMINÉ) : 1, 2, 3
Shaman King (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
Shigurui (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Shin Chan (TERMINÉ) : 1, 2, 3, 4, 8, 13, 15, 16, 18, 19, 23
Shin Shunkaden (TERMINÉ) : 1
Shinobi life (TERMINÉ) : 1, 2
Shirahime syo (GF) (TERMINÉ) : 1
Shirayuki: 1
Si loin et si proche (GF) (TERMINÉ) : 1
Silver Spoon (TERMINÉ) : 1
Sing yesterday for me (TERMINÉ) : 1, 2, 3
Sister (TERMINÉ) : 1
Skip Beat!: 1
Sky-high Survival (TERMINÉ) : 1
Slam Dunk (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
Someday's Dreamers (TERMINÉ) : 1, 2
Sommelier (TERMINÉ) : 1, 2, 3, 4
Sorcières (GF) (TERMINÉ) : 1, 2
Soul Eater (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
Soul Eater Not (TERMINÉ) : 1, 2
Sous un rayon de lune (TERMINÉ) : 1, 2, 3, 4, 5, 6
Sous un rayon de soleil (TERMINÉ) : 1, 2, 3
Souvenirs de demain (TERMINÉ) : 1
Special Issue (jap): 1
Spirale (GF) (TERMINÉ) : 1, 2, 3
Spirit (GF) (TERMINÉ) : 1
Spirit of the sun (TERMINÉ) : 6
Spirit of wonder (GF) (TERMINÉ) : 1
Stairway to Heaven (TERMINÉ) : 1, 2
Step Up Love Story (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Strawberry Shortcakes (GF) (TERMINÉ) : 1
Strobe edge (TERMINÉ) : 1
Suicide Island (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
Suikoden III (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Sumomomo Momomo (TERMINÉ) : 2
Suzuka (TERMINÉ) : 1, 2
Switch Girl (TERMINÉ) : 1, 2, 2, 3, 3, 4, 5, 6, 7, 8, 9, 10
Sword Art Online - Progressive (TERMINÉ) : 1, 2, 3, 4
Sword Art Online Mother's Rosario (TERMINÉ) : 2
Taimashin, les carnets de l'exorciste (TERMINÉ) : 1, 2, 3
Tajikarao (TERMINÉ) : 1, 2, 3, 4
Tales of Symphonia (TERMINÉ) : 1, 2, 3
Tales of Xillia (TERMINÉ) : 1
Taro Yamada (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Terra Formars: 1, 2, 3
Testarotho (GF) (TERMINÉ) : 1, 2, 3, 4
The Boss (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9
The Breaker (TERMINÉ) : 1
The Civilization Blaster (TERMINÉ) : 2
The Heroic Legend of Arslân: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
The Isolator: 1
The World Is Mine (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 11
The gentlemen's Alliance Cross (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
The phantom King: 1, 2
The promised Neverland: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
The swordsman (TERMINÉ) : 1, 2, 3, 4, 5
The teaching of buddha (jap): 1
Thermae Rome (TERMINÉ) : 1, 2, 4, 6
This ugly and beautiful world (TERMINÉ) : 1
To Aru Majutsu no Index (jap): 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
To Love Darkness (TERMINÉ) : 1, 2, 3
To Love Trouble: 1, 2, 3, 4, 5, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18
To love perfect (TERMINÉ) : 1
Toaru Kagaku no Railgun (jap) (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Tokko (TERMINÉ) : 2, 3
Tokyo Babylon (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Tokyo Ghoul (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Tokyo Kazoku (jap) (TERMINÉ) : 1, 2, 3, 4, 5
Tokyo Mew Mew (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Tokyo Underground (TERMINÉ) : 1
Tokyo ghoul : Re (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Tough (TERMINÉ) : 3, 4, 5, 6
Trigun maximum (TERMINÉ) : 1, 2
Trinity blood (TERMINÉ) : 1
Tsubasa RESERVoir CHRoNiCLE (TERMINÉ) : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
Tsukihime (TERMINÉ) : 1, 2, 3, 4, 5, 6
Tsuru, princesse des mers (TERMINÉ) : 1, 2, 3
Twinkle Stars (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Ufo robot goldorak (TERMINÉ) : 3
Ultra maniac (TERMINÉ) : 1, 2, 3, 4, 5
Ultraman: 1
Umizaru l'ange des mers (TERMINÉ) : 1
Un Zoo en hiver (GF) (TERMINÉ) : 1
Un carré de ciel bleu (TERMINÉ) : 2
Unbalance X²: 1, 2, 3, 4, 5, 6
Undead (TERMINÉ) : 1
Ura Peach Girl (TERMINÉ) : 1, 2
Uragiri (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Urukyu (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9
Ushijima - L'usurier de l'ombre (TERMINÉ) : 1, 2
Uso gui (jap) (TERMINÉ) : 21
Utena: 1, 2, 3, 4, 5
Vagabond: 1, 2, 3, 4, 5, 6, 9
Vagabond (jap): 1
Vampir: 1, 2, 3, 4
Vampire Host (TERMINÉ) : 1
Vampire Knight (TERMINÉ) : 0, 1, 1, 2, 3, 3, 4, 4, 5, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Vampire chronicles - La légende du roi déchu (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9
Variante (TERMINÉ) : 1, 2, 3, 4
Vassalord (TERMINÉ) : 1, 2
Vedette (GF) (TERMINÉ) : 1
Venue des cieux (TERMINÉ) : 1, 2, 3, 4
Video Girl Ai (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Vinland Saga: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
Vitamin (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Voyage à Hiroshima (GF): 1
W Juliette (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8
Weekly Jump (jap): 8, 12, 12, 23, 37
Wild School (TERMINÉ) : 1, 2
Wish (TERMINÉ) : 1, 3
Witch Hunter: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Wolf Guy (TERMINÉ) : 1, 2, 3, 4
Work in (TERMINÉ) : 1
World Embryo (TERMINÉ) : 1, 2, 3, 4
World Trigger (jap): 1
Worst (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
X - 1999: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
X day (TERMINÉ) : 1, 2
XXX Holic (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Y square (TERMINÉ) : 1
Yakitate Ja-pan (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
Yamato Nadeshiko: 1, 2
Yellow: 1
Yellow hearts (TERMINÉ) : 1, 2, 3
Yokokuhan (jap) (TERMINÉ) : 1
Yonen Buzz (TERMINÉ) : 1, 2
Yongbi (TERMINÉ) : 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Yongbi (TERMINÉ) : 1, 2, 4, 5, 6, 7, 8, 9, 10
Yotsuba &: 1, 2
You are under arrest (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7
Young GTO (TERMINÉ) : 1, 2, 3, 4, 5, 6, 8, 9
Young GTO (double tome) (TERMINÉ) : 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Your name. (TERMINÉ) : 1, 2, 3
Yu-Gi-Oh (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38
YuYu Hakusho (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Yureka: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
Yô-kai Watch (jap): 1
ZatchBell (TERMINÉ) : 1, 2, 3, 4, 5, 6, 8, 9
Zero Taker (TERMINÉ) : 1, 2, 3
Zetman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Zetman - One shot (TERMINÉ) : 1
Zipang (TERMINÉ) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Übel Blatt (TERMINÉ) : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
