Beastars : 7, 8, 9, 10, 11, 12, 13
Anne Freaks (TERMINE) : 2, 3, 4
Professeur Eiji (TERMINE) : 5, 6, 7, 8, 9
Kare First Love (TERMINE) : 1, 2, 3, 4, 5, 7, 10
Drôle de racailles (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
World Trigger (jap) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
Lovely Love Lie (TERMINE) : 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
100% Doubt!! (TERMINE) : 5, 6
Undead (TERMINE) : 2, 3, 4
Ufo robot goldorak (TERMINE) : 1, 2, 4
My Hero Academia : 23, 24, 25, 26, 27
Private Teacher (TERMINE) : 1
LIFE (jap) (TERMINE) : 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
DEAD DEAD DEMON'S DE DEDEDE DESTRUCTION : 6, 7, 8, 9
Divine Nanami (TERMINE) : 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
One-Punch Man : 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
To Love Darkness (TERMINE) : 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
Angel Para Bellum (TERMINE) : 2
La cité des esclaves (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10
Jabberwocky (TERMINE) : 3, 4, 5, 6, 7
Tough (TERMINE) : 1, 2, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
Koikoi 7 (TERMINE) : 9
L'Académie Alice (TERMINE) : 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
GTO Paradise Lost : 12, 13
Beauty (TERMINE) : 6
Magical girl of the end (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Bienvenue dans la N.H.K. (TERMINE) : 6, 7
To Love Trouble : 9
Real Account (jap) (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
Golden Boy (TERMINE) : 4, 5, 6, 7, 8, 9, 10
Ceux qui ont des ailes (TERMINE) : 4, 5, 6
Secret sweetheart (TERMINE) : 4, 6, 7, 8, 9, 10
Le Sablier (TERMINE) : 8
Kamikaze (TERMINE) : 6, 7
Gunsmith Cats Burst (TERMINE) : 4, 5
Old Boy (TERMINE) : 4, 7, 8
Higanjima (TERMINE) : 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
Dragon Head (TERMINE) : 4, 5, 6, 7, 8, 9, 10
Psychic Academy (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11
Les Gouttes de Dieu (TERMINE) : 6, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
Hellsing (TERMINE) : 7, 8, 10
Cage of Eden (jap) (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
Ura Peach Girl (TERMINE) : 3
Taimashin, les carnets de l'exorciste (TERMINE) : 4, 5, 6
Alive Last Evolution (TERMINE) : 18, 19, 20, 21
Vinland Saga : 23
La Mélancolie de Haruhi - Brigade S.O.S (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Love & Collage (TERMINE) : 5, 6, 7, 8, 9, 10, 11, 12
Young GTO (double tome) (TERMINE) : 1, 2, 3, 4
Parfait Tic (TERMINE) : 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
Eureka Seven (TERMINE) : 4, 5, 6
Code Geass - Suzaku of the counterattack (TERMINE) : 2
Ippo S1 La rage de vaincre (TERMINE) : 1, 25, 26, 27, 28, 29, 30
Jusqu'à ce que la mort nous sépare (TERMINE) : 9, 10, 11, 13, 16, 17, 18, 19, 21, 22, 24, 25, 26
Otogi Matsuri (TERMINE) : 11, 12
Guin Saga (TERMINE) : 4, 5, 6
Ga-Rei - La bête enchainée (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Tales of Symphonia (TERMINE) : 4, 5, 6
Beet The Vandel Buster : 13
LIFE (TERMINE) : 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Enfer & Paradis (TERMINE) : 16, 17, 18, 19, 20, 21, 22
Detroit Metal City (TERMINE) : 5, 6, 7, 8, 9, 10
Reborn! (TERMINE) : 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
Homunculus (TERMINE) : 8, 9, 10, 11, 12, 13, 14, 15
Geobreeders (TERMINE) : 7, 8, 9, 10, 11, 12, 13
Metal Heart (TERMINE) : 7, 8, 9, 10, 11, 12, 13, 14, 15
Radiant : 14
Pluto (TERMINE) : 3, 4, 5, 6, 7, 8
C'était nous : 3
Skip Beat! : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
Me and the devil blues (TERMINE) : 2, 3, 4
Glouton & Dragons : 2, 3, 4, 5, 6, 7, 8
Moi, quand je me réincarne en slime : 11, 12, 13, 14
Psycho-pass Inspecteur Shinya Kogami (TERMINE) : 4, 5, 6
Black Butler : 29
Keiji (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
Dragon Quest - Les Héritiers de l'Emblème : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Black Joke (TERMINE) : 2, 3, 4, 5
Le Voyage de Kuro (TERMINE) : 2, 3, 4, 5, 6, 7
Hayate the combat butler (jap) (TERMINE) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
Lagoon engine (TERMINE) : 7
Rainbow (TERMINE) : 8, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
Hokuto no Ken - Ken, le survivant (TERMINE) : 2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
Switch Girl (TERMINE) : 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
Heat (TERMINE) : 7, 8, 9, 10, 11, 12
Chonchu (TERMINE) : 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
La Fille des Enfers (TERMINE) : 7, 8, 9
Hot Gimmick (TERMINE) : 7, 8, 9, 10, 11, 12
Yamato Nadeshiko : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
Letter Bee (TERMINE) : 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Kings of Shogi (TERMINE) : 5, 7, 8
Drifters : 2, 3, 4, 5, 6
Psyren (TERMINE) : 2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Kure-nai (TERMINE) : 2, 4, 5, 6, 7, 8, 9, 10
Ultraman : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Maison Ikkoku (jap) (TERMINE) : 2, 3, 9, 10
Detective Conan : 31, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
Ciel (TERMINE) : 4, 5
La Fleur millénaire (TERMINE) : 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
ZatchBell (TERMINE) : 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
Buster Keel ! (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Fate Stay Night (TERMINE) : 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
The phantom King : 3
Tokko (TERMINE) : 1
Audition (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10
Rose Hip Zero (TERMINE) : 3, 4, 5
Afterschool Charisma (TERMINE) : 4, 5, 6, 7, 8, 9, 10, 11, 12
Blue Exorcist : 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
Saru Lock (TERMINE) : 22
Ratman (TERMINE) : 7, 9, 10, 11, 12
Defense Devil (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10
Desert Punk (TERMINE) : 1, 2, 3, 4, 5
Shin Chan (TERMINE) : 5, 6, 7, 9, 10, 11, 12, 14, 17, 20, 21, 22, 24
I am a Hero (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
Free fight - New Tough (TERMINE) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39
Que sa volonté soit faite (TERMINE) : 1, 3, 4, 5, 9, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
Yongbi (TERMINE) : 3, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
Yongbi (TERMINE) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 21, 22, 23
Fairy Tail (TERMINE) : 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 58, 59, 60, 61, 62, 63
B.R.O.T.H.E.R.S. (TERMINE) : 2, 3
Playboy Café (TERMINE) : 2, 3, 4
Pandora Hearts (TERMINE) : 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
Barakamon (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
Dragon Ball (jap) (TERMINE) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41
Ichigo 100% (TERMINE) : 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Back street Girls : 2, 3, 4, 5, 6, 7
Goblin Slayer : 8, 9, 10
Kokoro Button (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
My lovely Hockey Club (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Love junkies (TERMINE) : 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
Bloody Cross (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Terra Formars : 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
Karman Gain (TERMINE) : 2, 3
Lady and Butler (TERMINE) : 16, 17, 18, 19, 20, 21
Mob Psycho 100 (TERMINE) : 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Un carré de ciel bleu (TERMINE) : 1, 3, 4
Darren Shan (TERMINE) : 6, 7, 8, 9, 10, 11, 12
Elemental Gerad Blue (TERMINE) : 1, 3
The Breaker (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10
Strobe edge (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10
Breath of Fire IV (TERMINE) : 2, 3, 4, 5
Witch Hunter : 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
Demon Slayer : 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Chiro (TERMINE) : 5, 6, 7, 8
Captive Hearts (TERMINE) : 3, 4, 5
Hell's kitchen : 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Food Wars (TERMINE) : 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
Monochrome factor (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11
Seraph of the end (jap) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
Mangeons ! (TERMINE) : 2, 3, 4
Initial D : 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
Oméga - Alien mégalo sous contrôle (TERMINE) : 2, 3
Les Enfants de la Baleine : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Kurosagi - Livraison de cadavres : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
Arte : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Say love (TERMINE) : 1, 2, 4, 5, 6
I'll Generation Basket (TERMINE) : 1, 2, 5, 6, 7, 8
Like shooting stars in the twilight (jap) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
Neuro - le mange mystères (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
Prunus girl (TERMINE) : 3, 4, 5, 6
Spirit of the sun (TERMINE) : 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
Medaka Box (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
Bouddha : 1, 2, 3, 4, 5, 6, 7
Gunnm - Last Order (TERMINE) : 13, 14, 15, 16, 17, 18, 19
I'S (TERMINE) : 10, 11
Red Raven (TERMINE) : 4, 5, 6, 7, 8, 9
Gamaran (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
Arata : 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
Step Up Love Story (TERMINE) : 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
Pokemon : 1
I'll Generation Basket (ORIGINAL) : 5
Wolf Guy (TERMINE) : 5, 6, 7, 8, 9, 10, 11, 12
Puella Magi Madoka Magica - The different story (TERMINE) : 2, 3
Hunter X Hunter (jap) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
Zetman : 15, 16, 17, 18, 19, 20
Gon (GF) : 6, 7
Lawful Drug (TERMINE) : 3
Le vilain petit canard (TERMINE) : 2, 3, 4, 5, 6
Kenshin - le Vagabond (TERMINE) : 18
MPD Psycho (TERMINE) : 1, 2, 3, 4, 5, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24
Montage (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Ring (TERMINE) : 3, 4, 5
Dream Team : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
Mon Ciel Après Les Cours (TERMINE) : 2, 3, 4, 5
Ushijima - L'usurier de l'ombre (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
Enma (TERMINE) : 1, 2, 3, 5, 6, 7, 8
Neon genesis Evangelion (TERMINE) : 12, 13, 14
Comte Cain (TERMINE) : 1
The gentlemen's Alliance Cross (TERMINE) : 9, 10, 11
Prince du tennis (TERMINE) : 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
Fruits Basket (TERMINE) : 9
Princesse Vampire Miyu (TERMINE) : 2, 3, 4, 5, 6
Negima - Le maitre magicien (jap) (TERMINE) : 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
Bastard : 23, 25, 26, 27
Weekly Jump (jap) : 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
Yureka : 19, 20, 32, 33, 34
Beck (TERMINE) : 22, 25, 26, 27, 28, 29, 30, 31, 33, 34
Leçons d'Amour (TERMINE) : 2, 3, 4
Ki-itchi (TERMINE) : 4, 5, 6, 7, 8, 9
Coq de combat (TERMINE) : 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
Dr Slump (TERMINE) : 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
Cat's eye (TERMINE) : 11, 12, 13, 14, 15
Vagabond : 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
Angel Heart : 3, 4
Hunter X Hunter : 35, 36
Imbéciles heureux (TERMINE) : 2, 3
Thermae Rome (TERMINE) : 3, 5
Akira (GF) (TERMINE) : 3, 4, 5
Get Backers (TERMINE) : 1, 2, 10, 11, 12, 13, 14, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Gurren Lagann (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10
Rookies (TERMINE) : 22, 23, 24
Tokyo Underground (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Sasameke (TERMINE) : 2, 3, 4, 5
Rough (TERMINE) : 4
Crimson Prince : 8, 9, 10, 11, 12, 13, 14, 15, 16
L'Habitant de l'infini (GF) (TERMINE) : 8, 9, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
Inu Yasha (TERMINE) : 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
Young GTO (TERMINE) : 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
Fushigi Yugi - la légende de Gembu (TERMINE) : 7, 8, 9, 10, 11, 12
Rosario+Vampire (TERMINE) : 4, 5, 6, 7, 8, 9, 10
Ken le survivant : 12, 13
Ippo S5 Dans l'ombre du Champion (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
Blue Heaven (TERMINE) : 2, 3
Food Wars (jap) (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
Yokokuhan (jap) (TERMINE) : 2, 3
Koko Debut (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
3x3 eyes (TERMINE) : 32, 33, 34, 35, 36, 37, 38, 39, 40
Captain Tsubasa - World youth (TERMINE) : 13, 14, 15, 16, 17, 18
Mélodie de Jenny (TERMINE) : 1, 2
Eden (TERMINE) : 12, 13, 14, 15, 16, 17, 18
Le Collège Fou Fou Fou - Kimengumi (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
One Piece : 94, 95, 96, 97
Uso gui (jap) (TERMINE) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
To Aru Majutsu no Index (jap) : 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
Le Gourmet solitaire (GF) (TERMINE) : 2
Ajin : 15, 16
La Rose de Versailles (GF) (TERMINE) : 4
Eye Shield 21 (TERMINE) : 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
Worst (TERMINE) : 12, 13, 14, 15, 16
Berserk : 40
Full Metal Panic (TERMINE) : 3, 4, 5, 6, 7, 8, 9
Moonlight Mile (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10
Les tribulations de Orange Road (TERMINE) : 14, 15, 16, 17, 18
Racaille Blues (TERMINE) : 26, 29
Satan 666 (TERMINE) : 15, 17, 18, 19
Le nouvel Angyo Onshi (TERMINE) : 9, 10
Zipang (TERMINE) : 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
Dr Stone : 10, 11, 12, 13, 14
Dance in the Vampire Bund (TERMINE) : 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14
W Juliette (TERMINE) : 9, 10, 11, 12, 13, 14
GCU (TERMINE) : 5, 6, 7
Fragment (TERMINE) : 7, 8, 9
Rappi Rangai (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9
Cat Shit One (TERMINE) : 4
Yonen Buzz (TERMINE) : 3, 4
Rave (TERMINE) : 32, 35
Kill la Kill (TERMINE) : 2, 3
Suikoden III (TERMINE) : 8, 9, 10, 11
Excel Saga (TERMINE) : 5, 6, 7, 8
Da! Da! Da! (TERMINE) : 5, 6, 7, 8, 9
Last Fantasy (TERMINE) : 4, 5
Inspecteur Kurokôchi : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
Uragiri (TERMINE) : 8, 9, 10, 11, 12, 13
Fool on the rock (TERMINE) : 3, 4
L'atelier des sorciers : 3, 4, 5, 6, 7
Toaru Kagaku no Railgun (jap) (TERMINE) : 8, 9, 10, 11, 12
The promised Neverland : 13, 14, 15, 16, 17, 18
Karneval : 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
Arago (TERMINE) : 3, 4, 5, 6, 7, 8, 9
Ippo S2 Destins de boxeurs (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Le Garçon et La Bête (TERMINE) : 2, 3, 4
Gantz (TERMINE) : 32, 33, 34, 35, 36, 37
Venue des cieux (TERMINE) : 5, 6, 7, 8, 9
Kekkaishi (TERMINE) : 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
Les Enquêtes De Kindaichi (TERMINE) : 20, 21, 22
March comes in like a lion : 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Bleach (TERMINE) : 62, 63, 66, 69, 70, 71, 72
Darling (TERMINE) : 4
Sous un rayon de lune (TERMINE) : 7
High School Samurai (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
D. Gray-man : 15, 17
Psycho Busters (TERMINE) : 2, 3, 4, 5, 6, 7
Keishicho 24 (TERMINE) : 2, 3, 4, 5, 6
My First Love (TERMINE) : 6, 7, 8, 9, 10, 11, 12
The Isolator : 2, 3
Dragon Fall (TERMINE) : 5, 6, 7, 8, 9, 10, 11
Angelic layer (TERMINE) : 5
Soul Eater Not (TERMINE) : 3, 4, 5
La loi d'Ueki (TERMINE) : 9, 10, 11, 12, 13, 14, 15, 16
Stairway to Heaven (TERMINE) : 3, 4
Lone Wolf & Cub (TERMINE) : 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
Sword Art Online - Progressive (TERMINE) : 5, 6, 7
Root Double (jap) (TERMINE) : 2
Silver Spoon (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Adrenalin (TERMINE) : 1, 3, 4
I.N.V.U (TERMINE) : 3, 4
Pink diary (TERMINE) : 4, 5, 6, 7, 8
The Civilization Blaster (TERMINE) : 1, 3, 4, 5, 6, 7, 8, 9, 10
Ah! My Goddess (TERMINE) : 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
Hana Yori Dango (TERMINE) : 30, 31, 32, 34, 35, 36
The World Is Mine (TERMINE) : 10, 12, 13, 14
Host club-le lycée de la séduction (TERMINE) : 11
Wish (TERMINE) : 2, 4
Comme Elles (TERMINE) : 7, 8, 9, 10, 11, 12, 13
H3 School (TERMINE) : 3, 4, 5
Kurohime (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
Ange, mode d'emploi (TERMINE) : 6
Kingdom hearts II (TERMINE) : 6, 7, 8, 9, 10
Lady Georgie (TERMINE) : 4
Le journal intime de Sakura (TERMINE) : 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Claymore (TERMINE) : 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
Evil Heart (TERMINE) : 5, 6
Ragnarok - Into the abyss (TERMINE) : 10
Dr Koto : 21, 22, 23, 24, 25
Death Note (TERMINE) : 13
Emma (TERMINE) : 10
Lovely Complex (TERMINE) : 16, 17
Seto no hanayome (JAP) (TERMINE) : 1, 2, 4, 8, 14, 15, 16
Unbalance X² : 7, 8, 9
Tales of Xillia (TERMINE) : 2, 3, 4, 5
Diamond head (TERMINE) : 3, 4, 5
Sky-high Survival (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
L'amour en cours (TERMINE) : 2, 3, 4, 5, 6, 7, 8
Acid town : 4, 5, 6
Chaos Chronicle - Immortal Regis (TERMINE) : 4, 5, 6
Dive in the vampire bund (TERMINE) : 2
Les vacances de Jesus et Bouddha : 1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Dorothea : le châtiment des sorcières (TERMINE) : 3, 4, 5, 6
Btooom! (TERMINE) : 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
Taro Yamada (TERMINE) : 11, 12, 13, 14
Air Gear (TERMINE) : 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
Elemental Gerad (TERMINE) : 7, 8, 9, 10
Element line (TERMINE) : 7
Honey Bitter : 4, 5, 6, 7, 8
Royal 17 (TERMINE) : 2, 3
Kaikan Phrase Le pouvoir des mots (TERMINE) : 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
Les descendants des ténèbres : 12
Dictatorial Grimoire (TERMINE) : 2, 3
Vagabond (jap) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
Osamu Tezuka Biographie (GF) (TERMINE) : 3, 4
Noragami : 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
Shinobi life (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Shigurui (TERMINE) : 9, 10, 11, 12, 13, 14, 15
Trigun maximum (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Monsieur est Servi! (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Chronos Ruler : 2, 3, 4, 5, 6
Darwin Game : 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
Otomen (TERMINE) : 13, 14, 15, 16, 17, 18
Inugami, le réveil du dieu chien (TERMINE) : 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Kamisama Dolls (TERMINE) : 3, 4, 5, 6, 7, 8, 10, 11, 12
Fushigi Yugi (jap) (TERMINE) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18
Seule la fleur sait... (TERMINE) : 3
Fly (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
Dark rabbit (TERMINE) : 2, 3, 4, 5, 6
L'ara aux sept couleurs (TERMINE) : 1, 2, 4, 5
Wild School (TERMINE) : 3, 4
World Embryo (TERMINE) : 5, 6, 7, 8, 9, 10, 11, 12, 13
Golden Kamui : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
Umizaru l'ange des mers (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Kajo (TERMINE) : 2, 3, 4, 5, 6
Leviathan (TERMINE) : 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12
Candy kiss (TERMINE) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Azumanga daioh (TERMINE) : 2, 3, 4
Le chemin des fleurs (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Billy Bat (TERMINE) : 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
All we need is love (TERMINE) : 3
Seton le naturaliste qui voyage (GF) : 2, 3, 4
Pilgrim Jäger : 2, 3, 4, 5, 6
Iris Zero : 6, 7, 8
Café Occult (TERMINE) : 3, 4, 5, 6
Yu-Gi-Oh (TERMINE) : 33
The swordsman (TERMINE) : 6, 7, 8, 9
Sommelier (TERMINE) : 5, 6
RG Veda (TERMINE) : 4, 5, 6, 7, 8, 9, 10
Kingdom : 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
Übel Blatt (TERMINE) : 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
Seven Deadly Sins (TERMINE) : 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
SerVamp : 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Saiyuki (GF) (TERMINE) : 4, 6, 7, 8, 9
No money : 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14
Aspirin (TERMINE) : 2, 3, 4, 5, 6
Lost brain (TERMINE) : 2, 3
L'attaque des Titans : 24, 25, 26, 27, 28, 29, 30, 31, 32
Neon Genesis Evangelion - Plan de Complémentarité Shinji Ikari (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Vassalord (TERMINE) : 3, 4, 5, 6
Sword Art Online Mother's Rosario (TERMINE) : 1, 3
Suzuka (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
Dragon Quest : 16
REAL : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
The Heroic Legend of Arslân : 12, 13
Akumetsu (TERMINE) : 3, 8, 10, 12, 13, 14, 15, 16, 17, 18
Nude Fruits (TERMINE) : 2, 3
Le prince des ténèbres (TERMINE) : 2, 3, 4, 5, 6, 7, 10
Binetsu shojo (TERMINE) : 6, 7, 8, 9, 10
This ugly and beautiful world (TERMINE) : 2, 3
Sumomomo Momomo (TERMINE) : 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
Yotsuba & : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Gangsta. : 5, 6, 7, 8
Mon histoire (TERMINE) : 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Ai non stop (TERMINE) : 5, 6, 7, 8
Blood alone : 3, 4, 5, 6, 7, 8, 9
Gunslinger girl (TERMINE) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Trinity blood (TERMINE) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
Saint Seiya the lost canvas (TERMINE) : 7, 8, 9, 10, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
Dusk maiden of Amnesia (TERMINE) : 4, 5, 6, 7, 8, 9, 10
Yô-kai Watch (jap) : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
Sing yesterday for me (TERMINE) : 4, 5, 6, 7, 8, 9, 10, 11
Black Lagoon : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Tsukihime (TERMINE) : 7, 8, 9, 10

======= Mangas manquants : 3848 =======

======= Séries avec trous : 409 =======
