----- Julien Aigret -----
Dr Stone : 5, 6, 7, 8, 9
Dragon Quest - Les Héritiers de l'Emblème : 1, 2
Your name. : 1, 2, 3

----- Rim Ben Ammar -----
Taimashin, les carnets de l'exorciste : 1, 2, 3

----- Matt Bertieaux -----
Mobile Suit Gundam Seed : 1, 2, 3, 4, 5

----- Maude Bertrand -----
Divine Nanami : 1, 2, 3
Noragami : 1, 2, 3, 4, 5, 6, 7

----- Ophélie Boulanger -----
Captive Hearts : 1, 2
Five : 1, 2, 3
Le chemin des fleurs : 1
Monsieur est Servi! : 1, 2
Shinobi life : 1, 2

----- Quentin Chevalier de Theux de Meylandt et Montjardin -----
Ajin : 1, 2, 3, 4
Assassination classroom : 7, 8, 9, 10, 11, 12
Bakuman : 13, 14, 15, 16, 19, 20
Billy Bat : 6, 7, 8
Bleach : 5
Breath of Fire IV : 1
DEAD DEAD DEMON'S DE DEDEDE DESTRUCTION : 1, 2, 3, 4
Darwin Game : 1, 2, 3, 4, 5, 6, 7
Diabolic Garden : 1, 2, 3
Dédale : 1
Food Wars : 1
GTO Paradise Lost : 1, 2, 3
GTO Shonan 14 days : 6, 7, 8, 9
Jabberwocky : 1, 2
Kirihoshi : 1, 2
Le Garçon et La Bête : 1
Les Enfants de la Baleine : 1
Mashima-en : 1, 2
My Hero Academia : 1, 3
Psycho-pass Inspecteur Shinya Kogami : 1
Puella Magi Madoka Magica - The different story : 1
Sans aller à l'école, je suis devenu mangaka : 1
Tokyo Ghoul : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Vagabond : 6

----- Gregory Claeys Bouuaert -----
ARMS : 3
Beck : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Coq de combat : 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17

----- Mathieu Debongnie -----
D. Gray-man : 11, 12, 13
Enfer & Paradis : 13, 14, 15
Ippo S1 La rage de vaincre : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24
Yakitate Ja-pan : 11, 12, 13
Yureka : 21, 23, 25, 26, 27, 28, 29, 30, 31

----- Arnaud Delmotte -----
Aspirin : 1
Assassination classroom : 1
Code Geass - Suzaku of the counterattack : 1
Fly : 1, 2
Kurohime : 1
Mär Omega : 1, 3, 4
To Aru Majutsu no Index (jap) : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Toaru Kagaku no Railgun (jap) : 1, 2, 3, 4, 5, 6, 7
Tokyo Underground : 1
Witch Hunter : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
World Trigger (jap) : 1
Yô-kai Watch (jap) : 1

----- Sotte Deprez -----
Magical girl of the end : 1

----- Martin Deroover -----
Rahxephon : 1, 2, 3
Ray : 1, 2, 3, 4, 5, 6, 7

----- Neil Dhaoui -----
Alive Last Evolution : 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17
All Rounder Meguru : 1, 2, 3
Bakuman : 5, 6, 7, 8, 9, 10, 11, 12
Blue Exorcist : 1, 2, 3, 4, 5, 6, 7, 8
Defense Devil : 1, 2
Desert Punk : 6, 7, 8, 9, 10, 11, 12, 13
Free fight - New Tough : 31, 32
FullMetal Alchemist : 16, 20, 21, 23, 24, 25, 26, 27
Hunter X Hunter : 29
Ikigami - Préavis de mort : 8, 9, 10
Judge : 3, 4
Ratman : 2, 3, 4, 5
Saru Lock : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
Shin Chan : 1, 2, 3, 4, 8, 13, 15, 16, 18, 19, 23
Übel Blatt : 1, 2, 3, 4, 5, 10, 11

----- Quentin Duclos -----
Ai non stop : 1, 2, 3, 4
Blood : 4
Dragon Quest : 4
Fairy Tail : 3, 4, 5, 6, 13, 14, 15, 16, 17
Hayate the combat butler (jap) : 14, 16, 24
L'Habitant de l'infini (GF) : 11, 15
Le Voyage de Kuro : 1
Le nouvel Angyo Onshi : 14, 15, 16, 17
Sumomomo Momomo : 2
This ugly and beautiful world : 1
Tsubasa RESERVoir CHRoNiCLE : 16
Tsukihime : 1, 2, 3, 4, 5, 6
Yotsuba & : 1, 2

----- Nicolas Etienne -----
Darren Shan : 1, 2, 3, 4, 5
The phantom King : 1, 2

----- Thomas François -----
Japan* : 1

----- Lucie Hermand -----
Acid town : 1, 2, 3
Boy's next door : 1
Gravitation : 4, 6, 7, 8, 9, 10, 11, 12
Hana wa saku ka : 1, 2
Le Jeu du chat et de la souris : 2
Le labyrinthe des sentiments : 1
Les descendants des ténèbres : 5, 6, 7, 8, 9, 10, 11
My life with you : 1
My lovely Hockey Club : 1, 2
Open 24 hours a day : 1
Pandora Hearts : 1, 2, 3, 4, 5, 6, 7, 9
Pure Heart : 1, 2, 3
Secret Love : 1
Seule la fleur sait... : 1, 2
Yellow : 1

----- Jérome Horanieh -----
Afro Samurai : 2
Tales of Symphonia : 1, 2, 3

----- Adrien Horgnies -----
GTO Shonan 14 days : 2, 3, 4, 5

-----  INCONNU -----
Beauty : 2
Declic Amoureux : 1
Fairy Cube : 1, 2, 3
Heat : 6
Kajo : 1
Ken le survivant : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Les Contes Cruels : 1
Testarotho (GF) : 1, 2
Vampire Host : 1

----- Benoit Ickx -----
All we need is love : 1, 2

----- Haddou Keil -----
Area D : 1, 2, 3, 4
Poison City : 2

----- Nicolas Klein -----
Kingdom Hearts : 1, 2, 3, 4
Kingdom Hearts Chain Of Memories : 1, 2
Kingdom hearts II : 1, 2, 3, 4, 5

----- Jonathan Legat -----
One-Punch Man : 1, 2, 3

----- Durvaux Leo -----
Ajin : 5, 6, 7, 8, 13, 14
Assassination classroom : 4, 5, 6, 16, 17, 18, 19, 20, 21
Beastars : 1, 2, 3, 4, 5, 6
Beelzebub : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
Black Butler : 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
Erased : 1, 2, 3, 4, 5, 6, 7, 8
Erased :Re : 1
Fire Punch : 6, 7, 8
GTO Bad Company : 1
GTO Paradise Lost : 10, 11
Goblin Slayer : 1, 2, 3, 4, 5, 6, 7
Ikigami - Préavis de mort : 2, 3
Kingdom : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
Moi, quand je me réincarne en slime : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
My Hero Academia : 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
One Piece : 90, 91, 92, 93
Pluto : 2
Radiant : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Seven Deadly Sins : 26, 27, 28
Suicide Island : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
The Heroic Legend of Arslân : 9, 10, 11
The promised Neverland : 7, 8, 9, 10, 11
Vinland Saga : 18, 19, 20, 21, 22
Young GTO (double tome) : 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

----- Maxime Leroy -----
Un Zoo en hiver (GF) : 1

----- Dennis Levander -----
Berserk : 37, 38
D. Gray-man : 22, 23, 24, 25, 26
Food Wars : 3, 4
The promised Neverland : 1, 2, 3, 4, 5, 6
Tokyo Ghoul : 12, 13, 14
Tokyo ghoul : Re : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16

----- Sophie Madessis -----
Arcana : 1, 2, 3, 4, 5, 6, 7, 8
Cashgirl : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Chiro : 1, 2, 3, 4
Ciel : 1, 2, 3
L'Académie Alice : 5, 6, 7, 8, 9, 10, 11
La Fille du Président : 1, 2, 3, 4
Pretty Face : 1, 2, 3, 4, 5, 6
Random Walk : 1, 2, 3
Tokyo Mew Mew : 1, 2, 3, 4, 5, 6, 7
Twinkle Stars : 1, 2, 3, 4
Venue des cieux : 1, 2, 3, 4

----- Emilie Magnette -----
Arakure Princesse Yakuza : 1, 2, 3, 4, 5, 6
Bloody Kiss : 1, 2
Corps et âme : 1, 2
D.N. Angel : 14, 15
Démons et chimères : 1, 2, 3, 4, 5
Gate 7 : 1, 2, 3, 4
Kamiyadori : 1, 2, 3, 4, 5
Kiss of rose princess : 1, 2, 3, 4, 5, 6, 7, 8, 9
Kobato : 1, 2, 3, 4, 5, 6
Lagoon engine : 1, 2, 3, 4, 5, 6
Le dernier été de mon enfance : 1
Mais moi je l'aime : 1, 2
Otomen : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
SerVamp : 1, 2, 3, 4
The gentlemen's Alliance Cross : 1, 2, 3, 4, 5, 6, 7, 8
To Love Darkness : 1, 2, 3
To Love Trouble : 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18
To love perfect : 1
Twinkle Stars : 5, 6, 7, 8, 9, 10, 11

----- Pierre-Antoine Masscheleyn -----
Bleach : 2, 3, 4

----- Charlie Mcgahan -----
Japan : 1

----- Charlotte Musquar -----
Detective Conan : 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 34, 35, 36, 37

----- Cosma Oehmichen -----
Nana : 16, 17

----- Hila Peer -----
Demon's diary : 1, 2, 3, 4, 5, 6, 7
L'infirmerie après les cours : 2, 3, 4, 5, 6, 7, 8, 9, 10
Lawful Drug : 1, 2
Le vilain petit canard : 1
Ludwig II : 1, 2, 3
Taro Yamada : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
X day : 2
Yakitate Ja-pan : 3, 7, 8, 9

----- Mehdi Sahli -----
Arago : 1, 2
Medaka Box : 1, 2
Undead : 1
Uragiri : 1, 2, 3, 4, 5, 6, 7

----- Marc-Henry Sana -----
JoJo's Bizarre Adventure : Battle Tendency : 1, 2, 3, 4, 5
Jojo's Bizarre Adventure : Phantom Blood : 1, 2, 3, 4, 5

----- Thomas Terwagne -----
Demon Slayer : 1, 2, 3, 4
The promised Neverland : 12

----- Adrien Theatre -----
Aqua : 1
Aqua Knight : 1, 2, 3
Aria : 1, 2, 3, 4, 5, 6, 7
Bakuman : 2, 3, 4
Bienvenue dans la N.H.K. : 1, 2, 3, 4, 5, 8
Biomega : 1, 2, 3, 4, 5, 6
Blue Dragon: Ral Grad : 1, 2, 3, 4
Cat Shit One : 0, 1, 2, 3
Claymore : 9, 10, 11, 15
Commando Samourai 1549 : 1, 2
Dark Crimson : 1, 2, 3
Emma : 1, 2, 3, 4, 5, 6, 7, 8, 9
Evangelion Tha Iron Maiden 2nd : 1, 2, 3, 4, 5, 6
Eye Shield 21 : 3, 4, 5, 20, 21, 23, 24, 25, 26
Fragment : 1, 2, 3, 4, 5, 6
GCU : 1, 2, 3, 4
Genshiken : 8, 9
Geobreeders : 1, 2, 3, 4, 5, 6
Girlfriend : 1, 2, 3, 4, 5
Golden Boy : 1, 2, 3
Guin Saga : 1, 2, 3
Gunnm - Last Order : 11, 12
Gunnm Other Stories : 1
Hunter X Hunter : 27
Ikigami - Préavis de mort : 7
Kajika : 1
L'amour en cours : 1
Le maitre magicien Negima ! : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
Lovely Complex : 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15
Macross 7 : 1, 2, 3, 4, 5, 6, 7, 8
Metal Heart : 1, 2, 3, 4, 5, 6
Mx Zero : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Neon Genesis Evangelion - Plan de Complémentarité Shinji Ikari : 1
Someday's Dreamers : 1, 2
Soul Eater : 1
To Love Trouble : 1, 2, 3, 4
Unbalance X² : 1, 2, 3, 4, 5, 6
Vinland Saga : 1, 2, 3, 4, 6, 7, 8
Yellow hearts : 1, 2, 3
Zetman : 10, 11, 12, 13, 14

----- Antoine Verlant -----
I am a Hero : 1


##### RESUME #####
1163 manga(s) en prêt au kot par 38 personnes.